# Klimaci

./: Klimaci.sln
Klimaci.DAL/: BaseContext.cs  BaseRepository.cs  Klimaci.DAL.csproj  UnitOfWork.cs
Klimaci.DAL/Migrations/: 20250825152758_v1.Designer.cs  20250825152758_v1.cs  BaseContextModelSnapshot.cs
Klimaci.WebUI/: Klimaci.WebUI.csproj  Program.cs  appsettings.json
Klimaci.WebUI/Areas/Admin/Controllers/: AccountController.cs  AdminBaseController.cs  AppointmentRequestController.cs  BlogPostController.cs  BrandController.cs  CategoryController.cs  ContactMessageController.cs  DashboardController.cs  FaqController.cs  LeadController.cs  MediaController.cs  NavigationController.cs  NewsletterController.cs  OfficeController.cs  PageController.cs  PartnerController.cs  ProjectController.cs  RoleController.cs  ServiceItemController.cs  SettingController.cs  TagController.cs  TeamMemberController.cs  TestimonialController.cs  UrlRedirectController.cs  UserController.cs
Klimaci.WebUI/Areas/Admin/Models/: ErrorViewModel.cs
Klimaci.WebUI/Areas/Admin/Views/Account/: Denied.cshtml  Login.cshtml
Klimaci.WebUI/Areas/Admin/Views/AppointmentRequest/: Details.cshtml  Index.cshtml
Klimaci.WebUI/Areas/Admin/Views/BlogPost/: Create.cshtml  Edit.cshtml  Index.cshtml
Klimaci.WebUI/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Klimaci.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Klimaci.WebUI/Areas/Admin/Views/ContactMessage/: Details.cshtml  Index.cshtml
Klimaci.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
Klimaci.WebUI/Areas/Admin/Views/Faq/: Create.cshtml  Edit.cshtml  Index.cshtml
Klimaci.WebUI/Areas/Admin/Views/Lead/: Details.cshtml  Index.cshtml
Klimaci.WebUI/Areas/Admin/Views/Media/: Index.cshtml
Klimaci.WebUI/Areas/Admin/Views/Office/: Create.cshtml  (+2 more)
Klimaci.WebUI/Controllers/: HomeController.cs  NewsletterController.cs
Klimaci.WebUI/Infrastructure/: AdminAreaAuthorization.cs  IdentitySeeder.cs
Klimaci.WebUI/Models/: ErrorViewModel.cs
Klimaci.WebUI/Options/: AdminOptions.cs
Klimaci.WebUI/Properties/: launchSettings.json
Klimaci.WebUI/Views/: _ViewImports.cshtml
Klimaci.WebUI/Views/Newsletter/: Confirm.cshtml
(+250 files in other folders)
